\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Uvod}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sta predtavlja statisti\IeC {\v c}ko u\IeC {\v c}enje?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primer skupa podataka}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procena ta\IeC {\v c}nosti modela}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\v S}ta predstavlja klasifikacioni problem?}{2}{section.1.4}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
