\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Klasifikacija}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short title}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minion}{{2.1}{4}{Minion}{figure.caption.5}{}}
\newlabel{fig:TomJerry}{{2.2a}{8}{Tom and Jerry\relax }{figure.caption.10}{}}
\newlabel{sub@fig:TomJerry}{{a}{8}{Tom and Jerry\relax }{figure.caption.10}{}}
\newlabel{fig:WallE}{{2.2b}{8}{Wall-E\relax }{figure.caption.10}{}}
\newlabel{sub@fig:WallE}{{b}{8}{Wall-E\relax }{figure.caption.10}{}}
\newlabel{fig:Minnion}{{2.2c}{8}{Minions\relax }{figure.caption.10}{}}
\newlabel{sub@fig:Minnion}{{c}{8}{Minions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{8}{figure.caption.10}}
\newlabel{fig:animations}{{2.2}{8}{Best Animations\relax }{figure.caption.10}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
