\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Klasifikacija}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naivna Bajesova metoda - Na\IeC {\"\i }ve Bayes}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gausov model}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multinomijalni model}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bernulijev model}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logsisti\IeC {\v c}ka regresija - logistic regression}{5}{section.2.2}}
\newlabel{eq:logisitc_regression}{{2.5}{5}{Logsisti훾ka regresija - logistic regression}{equation.2.2.5}{}}
\newlabel{eq:p_x_logit}{{2.7}{6}{Logsisti훾ka regresija - logistic regression}{equation.2.2.7}{}}
\newlabel{eq:maximum_likelihood}{{2.11}{6}{Logsisti훾ka regresija - logistic regression}{equation.2.2.11}{}}
\newlabel{eq:logistic_function}{{2.13}{6}{Logsisti훾ka regresija - logistic regression}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearna diskriminentna analiza - LDA}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bayes theorem fro classification}{8}{subsection.2.3.1}}
\newlabel{eq:lda_bayes}{{2.14}{8}{Bayes theorem fro classification}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LDA for p = 1}{8}{subsection.2.3.2}}
\newlabel{eq:lda_gaussian}{{2.15}{8}{LDA for p = 1}{equation.2.3.15}{}}
\newlabel{eq:lda_p_k_normal}{{2.16}{9}{LDA for p = 1}{equation.2.3.16}{}}
\newlabel{eq:lda_delta_k_normal}{{2.17}{9}{LDA for p = 1}{equation.2.3.17}{}}
\newlabel{eq:lda_mu}{{2.18}{9}{LDA for p = 1}{equation.2.3.18}{}}
\newlabel{eq:lda_sigma}{{2.19}{9}{LDA for p = 1}{equation.2.3.19}{}}
\newlabel{eq:lda_pi}{{2.20}{9}{LDA for p = 1}{equation.2.3.20}{}}
\newlabel{eq:lda_delta_k_lda}{{2.21}{9}{LDA for p = 1}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}For p > 1}{10}{subsection.2.3.3}}
\newlabel{eq:lda_multi_var_gauss_density}{{2.22}{10}{For p > 1}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QDA}{10}{subsection.2.3.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
