\thispagestyle {empty}
\contentsline {chapter}{Uvod}{1}{chapter*.3}
\contentsline {section}{\numberline {1.1}Primer skupa podataka}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Procena ta\IeC {\v c}nosti modela}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\v S}ta predstavlja klasifikacioni problem?}{2}{section.1.3}
\contentsline {chapter}{Klasifikacija}{3}{chapter*.4}
\contentsline {section}{\numberline {2.1}Naivna Bajesova metoda - Na\IeC {\"\i }ve Bayes}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Gausov model}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multinomijalni model}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bernulijev model}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Logsisti\IeC {\v c}ka regresija - logistic regression}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Linearna diskriminentna analiza - LDA}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bayes theorem fro classification}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LDA for p = 1}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}For p > 1}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}QDA}{10}{subsection.2.3.4}
