\thispagestyle {empty}
\contentsline {chapter}{Uvod}{1}{chapter*.3}
\contentsline {section}{\numberline {1.1}Sta predtavlja statisti\IeC {\v c}ko u\IeC {\v c}enje?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Primer skupa podataka}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Procena ta\IeC {\v c}nosti modela}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}\IeC {\v S}ta predstavlja klasifikacioni problem?}{2}{section.1.4}
\contentsline {chapter}{Klasifikacija}{3}{chapter*.4}
\contentsline {section}{\numberline {2.1}Short title}{3}{section.2.1}
\contentsline {chapter}{Arhitektura aplikacije}{9}{chapter*.11}
\contentsline {section}{\numberline {3.1}First section of the third chapter}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{9}{subsection.3.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{9}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{9}{subsection.3.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{9}{section*.13}
\contentsline {subsubsection}{Second subsub section in the third subsection}{10}{section*.14}
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}The layout of formal tables}{10}{section.3.3}
\contentsline {chapter}{Zaklju\IeC {\v c}ak}{13}{chapter*.18}
\contentsline {section}{\numberline {4.1}First section of the third chapter}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}First subsection in the first section}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Second subsection in the first section}{13}{subsection.4.1.2}
\contentsline {subsubsection}{First subsub section in the second subsection}{13}{section*.19}
\contentsline {subsection}{\numberline {4.1.3}Third subsection in the first section}{13}{subsection.4.1.3}
\contentsline {subsubsection}{First subsub section in the third subsection}{13}{section*.20}
\contentsline {subsubsection}{Second subsub section in the third subsection}{14}{section*.21}
\contentsline {section}{\numberline {4.2}Second section of the third chapter}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}The layout of formal tables}{14}{section.4.3}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{17}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{21}{Appendix.a.B}
